<RCC>
    <qresource prefix="/">
        <file>Buttons/blue_button.png</file>
        <file>Buttons/green_button.png</file>
        <file>Buttons/orange_button.png</file>
        <file>Buttons/purple_button.png</file>
        <file>Buttons/red_button.png</file>
        <file>Buttons/sendbutton.png</file>
        <file>Buttons/StartButton.png</file>
        <file>Buttons/yellow_button.png</file>
        <file>mainwindow.cpp</file>
        <file>main.cpp</file>
        <file>mainwindow.h</file>
        <file>Buttons/Icons/2stars.png</file>
        <file>Buttons/Icons/3stars.png</file>
        <file>Buttons/Icons/4stars.png</file>
        <file>Buttons/Icons/5stars.png</file>
        <file>Buttons/Icons/star.png</file>
    </qresource>
</RCC>
